# gerenciador-tarefas-api

./: README.md  build.gradle
src/main/java/com/gerenciador/tarefas/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/gerenciador/tarefas/controller/: TarefaController.java
src/main/java/com/gerenciador/tarefas/domain/: StatusTarefa.java  Tarefa.java
src/main/java/com/gerenciador/tarefas/dtos/request/: TarefaRequestDTO.java  TarefaUpdateRequestDTO.java
src/main/java/com/gerenciador/tarefas/dtos/response/: PageResponseDTO.java  TarefaResponseDTO.java
src/main/java/com/gerenciador/tarefas/exception/: GlobalExceptionHandler.java  TarefaException.java
src/main/java/com/gerenciador/tarefas/mapper/: TarefaMapper.java
src/main/java/com/gerenciador/tarefas/repository/: TarefaRepository.java
src/main/java/com/gerenciador/tarefas/service/: TarefaService.java
src/main/resources/: application.properties
src/test/java/com/gerenciador/tarefas/: TarefasApplicationTests.java
src/test/java/com/gerenciador/tarefas/controller/: TarefaControllerTest.java
src/test/java/com/gerenciador/tarefas/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gerenciador/tarefas/mapper/: TarefaMapperTest.java
src/test/java/com/gerenciador/tarefas/service/: TarefaServiceTest.java
